DJANGO_SECRET_KEY=dev-secret-key
DEBUG=false
ALLOWED_HOSTS=*
MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=metadata_inventory
MONGO_COLLECTION=records
HTTP_TIMEOUT_SECONDS=10
HTTP_MAX_BODY_BYTES=1000000
BACKGROUND_WORKERS=4
MONGO_CONNECT_RETRIES=20
MONGO_CONNECT_RETRY_DELAY_SECONDS=1.5
